* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body {
    max-width: 1200px;
    margin: 0 auto;
}

.main{
    margin-left: 10rem;
    margin-right: 10rem;
}

.hero {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,1fr));
    grid-template-rows: 550px; /*A침adimos un m치ximo de lo que queremos que ocupe la secci칩n*/
    column-gap: 6rem;
    border-bottom: 1px solid rgb(199, 194, 194);
    margin-top: 4rem;
}

.hero__info{
    align-self: center;
}

.hero__info--title {
    text-transform: capitalize;
    color: #333;
    font-size: 5rem;
    line-height: 6rem;
    letter-spacing: .1rem;
    font-weight: bolder;
    width: 9ch;
    margin-bottom: 2.4rem;
}

.hero__info--text {
    color: #333;
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
}

.hero__info--button{
    border-radius: 25px;
    color: #fff;
    background-image: linear-gradient(#f2d0a7,#fb8c00);
    border: none;
    font-size: 1.8rem;
    font-weight: bolder;
    padding: 12px 60px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero__menu{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 15px);
    padding: 10px;
    gap: 1.5rem;
}

.hero__menu--link{
    text-decoration: none;
    color: #fb8c00;
}

.hero__image{
    width: 100%;
    height: 100%; /*Tenemos que dar un alto si queremos que se ajuste al contenedor, sino respetar치 la altura de la imagen base insertada*/
    object-fit: contain; /*La imagen siempre se ubica para que se vea completa*/
}

.dishes {
    display: grid;
    justify-content: center;
    row-gap: 3rem;
    margin-top: 5rem;
}

.dishes__title{
    color: #333;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}

.dishes__items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;   
    gap: 4rem;
    justify-content: center;
}

.dishes__items--big{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: span 2;
    grid-row: span 2;
}

.dishes__items--sm{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu{
    display: grid;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 6rem;
}

.menu__title{
    color: #333;
    font-size: 2.4rem;
    text-transform: capitalize;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 5rem;
}

.menu__grid{
    display: grid;
    grid-template-columns: repeat(5, minmax(100px,1fr));
    grid-auto-rows: 1fr;
    justify-content: center;
    column-gap: 2.5rem;
}

.menu__grid--item{
    background-color: #f8ebe6;
    padding: 12px;
    border-top-left-radius: 40px;
    position: relative;
}

.menu__grid--item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.fa-solid{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

/*@media screen and (min-width: 360px) {

    .menu__grid{
        grid-template-columns: repeat (auto-fit, 1fr);
    }
    
}*/